<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context="tk.sandradev.launcher.AppListActivity" android:orientation="vertical"
                android:focusableInTouchMode="false" android:id="@+id/tllayout"
                android:fitsSystemWindows="true">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView">
        <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView">
            <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:id="@+id/grid"
                    >
            </GridLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
